APP_NAME=OLAINDEX
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=0.0.0.0:$PORT

LOG_CHANNEL=daily

#sqlite/mysql
DB_CONNECTION=mysql
DB_HOST=$MYSQLHOST
DB_PORT=$MYSQLPORT
DB_DATABASE=$MYSQLDATABASE
DB_USERNAME=$MYSQLUSER
DB_PASSWORD=$MYSQLPASSWORD

# 缓存配置
# file/memcached/redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis配置
REDIS_HOST=$REDISHOST
REDIS_USERNAME=$REDISUSER
REDIS_PASSWORD=$REDISPASSWORD
REDIS_PORT=$REDISPORT


# API 访问白名单
API_LIMIT=127.0.0.1,192.168.1.1
# 代理
PROXY=
